VITE_SUPABASE_PROJECT_ID="nvyjihhayzqhntihqgae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52eWppaGhheXpxaG50aWhxZ2FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MjY0MTMsImV4cCI6MjA4MTMwMjQxM30.vpojvkf6pIjaKk38D434xFvulveVTEu-NlgU4ddjkcA"
VITE_SUPABASE_URL="https://nvyjihhayzqhntihqgae.supabase.co"
